@import "_common.scss";
$blushpink: #d9c5b9;
@mixin text() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.5px;
  line-height: 2.5;
  text-align: center;
}
p {
  font-size: 0.9em;
}
.about_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-template-rows: 90vh 90vh;
  div {
    overflow: hidden;
  }
  img {
    height: 100%;
  }
}
.about_img {
  position: relative;
  img {
    position: absolute;
    right: 0;
  }
}

#hero_txt {
  position: relative;
  height: 100%;
  p {
    @include text();
    width: 70%;
    max-width: 600px;
    padding: 0 40px 40px 0;
    border-right: 4px solid $pastel_yellow;
    border-bottom: 4px solid $pastel_yellow;
  }
}

h1 {
  font-size: 1.3em;
  animation-name: fade-in;
  animation-duration: 2s;
  padding-top: 130px;
  color: $dark_grey;
  text-align: center;
  margin-bottom: 40px;
}
#bottom_txt {
  position: relative;
  padding-top: 60px;
  height: 70%;
  p {
    @include text();
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 840px) {
  .about_container {
    display: flex;
    flex-flow: column nowrap;
    div {
      height: 85vh;
    }
  }
  .about_img {
    background: $blushpink;
    img {
      width: 100vw;
      height: auto;
    }
  }
  .hero_img {
    img {
      height: 100%;
      width: auto;
    }
  }
  #hero_txt,
  #bottom_txt {
    height: 45vh;
    p {
      border: none;
      padding: 0;
      padding: 10px 0;
    }
  }
  #bottom_txt {
    background: $blushpink;
  }
}
@media (min-width: 1700px) {
  p {
    font-size: 1.2em;
  }
  h1 {
    font-size: 1.5em;
  }
}
